{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "noUnusedLocals": false,
        "sourceMap": false,
        "pretty": true,
        "outDir": "./lib",
        "jsx": "react"
    },
    "files": [
        "./src/index.ts"
    ]
}